<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GauchaZH</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body class="bg-secondary">
        <div class="row"></div>
            <div class="container">
                <div class="jumbotron text-center border bg-white text-danger">
                    <h1 class="display-1">GAÚCHAZH</h1>
                </div>
            </div>
        </div>
        <div class="row">
        <header class="container border bg-white">
            <div class="row">
                <article class="col-md-8 pt-3">
                    
                    <p class="text-danger">EQUIPES PREJUDICADAS</p>
                    <div class="row pl-3 h-auto" style="height: auto; border-bottom: solid gray 1px;">
                        <h3 class=" pb-5 w-75">Pelo menos 1,5 mil profissionais de saúde estão afastados no RS em razão do coronavírus </h3>
                        <img src="assets/img/screaming.jpg" width="128px" height="128px" style="float: right;">
                    </div>
                    <p class="text-danger">ENSINO SUPERIOR</p>
                    <div class="row pl-3 h-auto" style="height: auto; border-bottom: solid gray 1px;">
                    <h3 class="w-75">Procuradoria entra na Justiça para Capes revogar portaria que levou a corte de bolsas de pesquisa</h3>
                    <video src="assets/img/ratBathing.webm" autoplay loop width="140px" height="140px"></video>
                    </div>
                    <p class="text-danger">NAS ENTRADAS NA CIDADE</p>
                    <div class="row pl-3 h-auto" style="height: auto; border-bottom: solid gray 1px;">
                    <h3 class="w-75">Com caminhões de som, prefeitura e Porto Alegre alerta sobre importância do isolamento social</h3>
                    <img src="assets/img/underwaterPolarBear.gif"  width="128" height="128">
                    </div>
                    <p class="text-danger">NEGÓCIOS</p>
                    <div class="row pl-3 h-auto" style="height: auto; border-bottom: solid gray 1px;">
                    <h4 class="w-75">Com pandemia, exportações do RS despencam</h4>
                    <video src="assets/img/truckCrash.mp4" autoplay loop width="140" height="140"></video>
                    </div>
                </article>
                <aside class="col-md-4">
                    <div class="row pl-3 h-auto" style="height: auto; width: 100%; padding-top: 5%;">
                    <h5 class="w-50">O presidente de um pequeno clube foi cutucar a CBF</h5>
                    <img src="assets/img/portrait1.png" height="128" width="128" style="float: right; border-radius: 100%;">
                    </div>
                    <p class="border-bottom pb-3 text-warning">LEONARDO OLIVEIRA</p>
                    <div class="row pl-3 h-auto" style="height: auto; width: 100%; padding-top: 5%;">
                    <h5 class="w-50">Rica e poderosa, Conmebol oferece migalhas na crise</h5>
                    <img src="assets/img/portrait2.jpg" width="128" height="128" style="float: right; border-radius: 100%;">
                    </div>
                    <p class="border-bottom pb-3 text-warning">DIOGO OLIVER</p>
                    <h5 class="text-danger">ELDEN RING ATRASADO</h5>
                    <p class="border-bottom pb-3">FromSoftware anunciou o atraso do jogo no twitter oficial do jogo no dia 18 de outubro.</p>
                    <h5 class="text-danger">COMEDIANTE NORM MACDONALD MORRE AOS 61</h5>
                    <p class="border-bottom pb-3">Em 14 de Setembro de 2021, Macdonald morreu de Leucemia aguda aos 61 anos. Ele havia sido diagnosticado nove anos antes, embora ele tenha revelado seu diagnóstico a apenas alguns amigos íntimos e familiares</p>
                </aside>
            </div>
        </header>
        </div>
        <div class="row bg-secondary">
            <footer class="container border bg-danger text-white"> 
                <div class="row">
                    <div class="col-md-3" style="text-align: center; padding-top: 5%;">
                    <h3>GAÚCHAZH</h3>
                </div>
                <div class="col-md-3" style="padding-top: 3%;">
                    <p>Na GaúchaZH, você encontra as últimas notícias de Porto Alegre e do RS, colunistas exclusivos, esportes, Grêmio, Inter, economia, política, cultura e mais.</p>
                </div>
                <div class="col-md-3">
                    <br>
                    <br>
                    <div class="row">
                        <div class="ml-5">
                            <h6 class="float-right">GAÚCHAZH</h6>
                            <br>
                            <p class="float-right">51 99667-4125</p>
                        </div>
                        <div class="ml-2 mt-2">
                            <img src="assets/img/whatsappLogo.png" width="32" height="32">
                        </div>
                    </div>
                    <div class="row">
                        <div class="ml-5">
                            <h6 class="float-right">RÁDIO GAÚCHA</h6>
                            <br>
                            <p class="float-right">51 99699-5218</p>
                        </div>
                        <div class="ml-2 mt-2">
                            <img src="assets/img/whatsappLogo.png" width="32" height="32">
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-3">
                    <br>
                    <br>
                    <div class="row">
                        <div class="pl-1"><img src="assets/img/fbLogo.png" width="32" height="32"></div>
                        <div class="mt-1 pl-4"><img src="assets/img/twitterLogo.png" width="32" height="32"></div>
                        <div class="mt-1 pl-4"><img src="assets/img/igLogo.png" width="40" height="32"></div>
                    </div>
                    <div class="row pt-4">
                        <div style="background-color: black; border-radius: 10px; width: 200px; height: 50px;"><h5 class="mt-lg-2 ml-2 mr-2 text-center">ASSÍNE GAÚCHA</h5></div>
                    </div>
                </div>
                </div>
                
            </div>
            </footer>
        </div>
    </body>
</html>