body{
	background-color: ghostwhite;
	font-family: sans-serif;
	height: 2000px;
}

.row{
	clear: both;
}

.tudo{
	border: groove 3px black;
	width: 60%;
	margin: 0 auto;
	background-color: beige;
	height: 100%;
}

h1{
	text-align: center;
	background-color: darkred;
	width: 90%;
	margin: 0 auto;
	border-radius: 10px;
	padding: 10px;
	color: white;
}

#title{
	padding: 10px;
}

#photo{
	float: left;
	width: 30%;
	margin-left: 5%;
}

#idImg{
	width: 100%;
	height: 100%;
}

#address{
	float: right;
	width: 60%;
	margin-left: 5%;
}

span{
	color: darkred;
}

.caixaDeTexto1{
	clear: both;
	margin-left: 7%;
	height: 200px;
	margin-bottom: 1%;
}

#titObj{
	float: left;
	width: 30%;
	margin-left: 5%;
	margin-top: 1%;
	text-align: center;
}

.linha{
	border: solid 2px darkred;
	float: right;
	width: 59%;
	margin-right: 5%;
	margin-top: 4%;
}

#titForm{
	float: left;
	width: 30%;
	margin-left: 5%;
	margin-top: 1%;
	text-align: center;
}

#esquerda{
	float: left;
	border-right: solid 2px darkred;
	width: 49%;
	margin-top: 1%;
}

.titEsquerda{
	float: left;
	width: 25%;
	margin-left: 7%;
	margin-top: 1%;
}

.caixaEsquerda{
	float: left;
	width: 90%;
	height: 200px;
	margin-left: 5%;
	margin-top: 1%;
	border-top: solid 1px darkred;
}

#direita{
	float: right;
	width: 50%;
	margin-top: 1%;
}

.titDireita{
	float: left;
	width: 25%;
	margin-left: 7%;
	margin-top: 1%;
}

.caixaDireita{
	float: left;
	width: 90%;
	height: 200px;
	margin-left: 5%;
	margin-top: 1%;
	border-top: solid 1px darkred;
}