<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Currículo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="tudo">
		<div id="title">
			<h1>Enzo Dragoun Arenhart</h1>
		</div>
	<div class="row">
		<div id="photo">
			<img id="idImg" src="assets/images/pfp.jpg">
		</div>
		<div id="address">
			<p><span><b>ENDEREÇO:</b></span> Rua Alfiero Zanardi 1291 - Casa 116 | Torres - RS</p>
			<p><span><b>TEL:</b></span> (51) 98189-8848</p>
			<p><span><b>EMAIL:</b></span> scoldier@gmail.com</p>
			<p><span><b>WEBSITE:</b></span> <a href="https://youtu.be/yPYZpwSpKmA?t=52" target="_blank">www.sitedoenzo.com.br</a></p>
		</div>	
	</div>

	<div class="row">
		<div class="divsTop">
			<h2>OBJETIVOS</h2>
			<hr>
			Quid hercle loquier iam modo super me ausus es, cinaede inepte? Nunc enim scito, puer, ut lauream ipse classiariam mihi fortissimus ego quod fui cepi, atque uti
			creberrimos feci impetus in Gallia utique saevos iam cecidi barbaros plures trecentis. Proelium gorillicum scio facere, nec miles est ferocior vel aptior quam me omnium cohortium.
			Tu nil es, nisei palus alter, quem cito tanta perdam vi quanta nusquam gentium notast adhuc; hoc verbum memoria tene. Quid nunc? An posse dicere inpune putas
			ut dicis? Erras, pathice: dum loquar, rogo meos furtivos indices in omnibus terris ubi sis atque iam paro tibi inferre bellum. Tu quoque, O nequissime,
			asperrimam nunc tempestatem praepara, quae reculam istam quam vocas vitam tuam prorsus delebit. Mortuom iam te puta; ubivis quovisque tempore ut tu sis, ero et ego, sescentis qui modis te caederem,
			etiamsi nullis praeter manibus uterer. Non modo peritus sum pugnae nuda manu sed etiam Romanum ditiis exercituom fructus deripiam te miserum voltu nigra telluris caenum. Si modo nosses quid tibi
			perferrent istae parvolae facetiae, fortasse lingua favisses. Nunc, ah malum, nec nosti neque tu tacuisti, ut poenas dare iam debeas, O stulte. Nam iram desuper
			fundam in te veluti merdam, donicum usque eo mergare. Iam nunc mortuos, puerule, eris.
		</div>
	</div>
	<div class="row">
		<div class="divsTop">
			<h2>FORMAÇÃO</h2>
			<hr>
			<b>Curso Técnico em Informática Integrado ao Ensino Médio 2017 | 2019</b>
		</div>
	</div>
	<div class="row">
		<div id="esquerda">
			<div>
				<h2>HABILIDADES</h2>
				<hr>
				<div class="itens">Habilidade 1</div>
				<div class="esfera"></div>
				<div class="esfera"></div>
				<div class="esfera"></div>

				<br>

				<div class="itens">Habilidade 2</div>
				<div class="esfera"></div>
				<div class="esfera"></div>
				<div class="esfera"></div>
					
				<br>

				<div class="itens">Habilidade 3</div>
				<div class="esfera"></div>
				<div class="esfera"></div>
				<div class="esfera"></div>
					
				<br>

				<div class="itens">Habilidade 4</div>
				<div class="esfera"></div>
				<div class="esfera"></div>
				<div class="esfera"></div>

				<br>
			</div>
			<div>
				<h2>PERSONALIDADE</h2>
				<hr>
				<div class="itens">Personalidade 1</div>
				<div class="esfera"></div>
				<div class="esfera"></div>
				<div class="esfera"></div>

				<br>

				<div class="itens">Personalidade 2</div>
				<div class="esfera"></div>
				<div class="esfera"></div>
				<div class="esfera"></div>
					
				<br>

				<div class="itens">Personalidade 3</div>
				<div class="esfera"></div>
				<div class="esfera"></div>
				<div class="esfera"></div>
					
				<br>

				<div class="itens">Personalidade 4</div>
				<div class="esfera"></div>
				<div class="esfera"></div>
				<div class="esfera"></div>

				<br>
			</div>
			<div>
				<h2>IDIOMAS</h2>
				<hr>
				<div class="itens">Idioma 1</div>
				<div class="esfera"></div>
				<div class="esfera"></div>
				<div class="esfera"></div>

				<br>

				<div class="itens">Idioma 2</div>
				<div class="esfera"></div>
				<div class="esfera"></div>
				<div class="esfera"></div>
				
				<br>

				<div class="itens">Idioma 3</div>
				<div class="esfera"></div>
				<div class="esfera"></div>
				<div class="esfera"></div>
				
				<br>

				<div class="itens">Idioma 4</div>
				<div class="esfera"></div>
				<div class="esfera"></div>
				<div class="esfera"></div>
			</div>
		</div>
		<div id="direita">
			<div> 
				<h2>EXPERIÊNCIA PROFISSIONAL</h2>
				<hr>
			</div>
		</div>
	</div>
</div>
</body>
</html>