/* Main */
*{
    margin: 0 auto;
}

.tudo{
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
}

.row{
    clear: both;
    overflow: auto;
}

/* Table */

.icon{
    width: 20px;
    height: 20px;
    padding-right: 3px;
}

table{
    width: 100%;
}

td{
    border-bottom: solid 1px lightgray;
    padding: 5px;
    text-align: center;
}

.quatro{
    border-bottom: solid 1px white;
    text-align: center;
}

img{
    height: 30px;
    width: 30px;
}

.jogador{
    text-align: left;
}

.clube{
    color: lightgray;
    font-size: 14px;
}

.jogos{
    text-align: left;
    padding-left: 20px;
}
/* Header */

#header{
    background-color: navy;
    color: white;
    padding: 50px;
    padding-bottom: 150px;
}

#cont{
    background-color: navy;
    color: white;
}

#cont1{
    width: 50%;
}

/* Ranking */
.stdDiv{
    width: 50%;
    background-color: white;
}

/* h */

h3{
    padding: 5px;
    background-color: lightgray;
}

h2{
    padding: 5px;
    background-color: lightgray;
}