<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Currículo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="tudo">

        <div class="row">
            <div id="header">
                <h1>Liga os Campeoes da UEFA</h1>
            </div>
            <div id="cont">
                <table id="cont1">
                    <tr>
                        <td class="quatro">Jogos</td>
                        <td class="quatro">xoxoxoxo</td>
                        <td class="quatro">xoxoxoxo</td>
                        <td class="quatro">xoxoxoxo</td>
                        <td class="quatro">xoxoxoxo</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="stdDiv">
                <h3>Grupo A</h3>
                <table>
                    <tr>
                        <td colspan="3">Clube</td>
                        <td>Pts</td>
                        <td>PJ</td>
                        <td>VIT</td>
                        <td>E</td>
                        <td>D</td>
                        <td>GP</td>
                        <td>GC</td>
                        <td>SG</td>
                        <td>Ultimas Cinco</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><img src="assets/images/club/real.png"></td>
                        <td>Real Madrid</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>6</td>
                        <td>1</td>
                        <td>5</td>
                        <td><img class="icon" src="assets/images/icon/v.svg"><img img class="icon" src="assets/images/icon/v.svg"><img img class="icon" src="assets/images/icon/d.svg"><img img class="icon" src="assets/images/icon/e.svg"><img img class="icon" src="assets/images/icon/v.svg"></td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="assets/images/club/psg.png"></td>
                        <td>PSG - Paris Saint Germain</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>6</td>
                        <td>1</td>
                        <td>5</td>
                        <td><img class="icon" src="assets/images/icon/e.svg"><img img class="icon" src="assets/images/icon/v.svg"><img img class="icon" src="assets/images/icon/v.svg"><img img class="icon" src="assets/images/icon/v.svg"><img img class="icon" src="assets/images/icon/d.svg"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="assets/images/club/brugge.png"></td>
                        <td>Club Brugge</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>6</td>
                        <td>1</td>
                        <td>5</td>
                        <td><img class="icon" src="assets/images/icon/e.svg"><img img class="icon" src="assets/images/icon/v.svg"><img img class="icon" src="assets/images/icon/d.svg"><img img class="icon" src="assets/images/icon/e.svg"><img img class="icon" src="assets/images/icon/v.svg"></td>
                    </tr>
                    <tr>
                        <td class="quatro">4</td>
                        <td class="quatro"><img src="assets/images/club/galata.png"></td>
                        <td class="quatro">Galatasaray</td>
                        <td class="quatro">10</td>
                        <td class="quatro">4</td>
                        <td class="quatro">3</td>
                        <td class="quatro">1</td>
                        <td class="quatro">0</td>
                        <td class="quatro">6</td>
                        <td class="quatro">1</td>
                        <td class="quatro">5</td>
                        <td class="quatro"><img class="icon" src="assets/images/icon/d.svg"><img img class="icon" src="assets/images/icon/d.svg"><img img class="icon" src="assets/images/icon/d.svg"><img img class="icon" src="assets/images/icon/e.svg"><img img class="icon" src="assets/images/icon/v.svg"></td>
                    </tr>
                </table>

                <h3>Grupo B</h3>
                <table>
                    <tr>
                        <td colspan="3">Clube</td>
                        <td>Pts</td>
                        <td>PJ</td>
                        <td>VIT</td>
                        <td>E</td>
                        <td>D</td>
                        <td>GP</td>
                        <td>GC</td>
                        <td>SG</td>
                        <td>Ultimas Cinco</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><img src="assets/images/club/real.png"></td>
                        <td>Real Madrid</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>6</td>
                        <td>1</td>
                        <td>5</td>
                        <td><img class="icon" src="assets/images/icon/v.svg"><img img class="icon" src="assets/images/icon/v.svg"><img img class="icon" src="assets/images/icon/d.svg"><img img class="icon" src="assets/images/icon/e.svg"><img img class="icon" src="assets/images/icon/v.svg"></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><img src="assets/images/club/psg.png"></td>
                        <td>PSG - Paris Saint Germain</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>6</td>
                        <td>1</td>
                        <td>5</td>
                        <td><img class="icon" src="assets/images/icon/e.svg"><img img class="icon" src="assets/images/icon/v.svg"><img img class="icon" src="assets/images/icon/v.svg"><img img class="icon" src="assets/images/icon/v.svg"><img img class="icon" src="assets/images/icon/d.svg"></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><img src="assets/images/club/brugge.png"></td>
                        <td>Club Brugge</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>6</td>
                        <td>1</td>
                        <td>5</td>
                        <td><img class="icon" src="assets/images/icon/e.svg"><img img class="icon" src="assets/images/icon/v.svg"><img img class="icon" src="assets/images/icon/d.svg"><img img class="icon" src="assets/images/icon/e.svg"><img img class="icon" src="assets/images/icon/v.svg"></td>
                    </tr>
                    <tr>
                        <td class="quatro">4</td>
                        <td class="quatro"><img src="assets/images/club/galata.png"></td>
                        <td class="quatro">Galatasaray</td>
                        <td class="quatro">10</td>
                        <td class="quatro">4</td>
                        <td class="quatro">3</td>
                        <td class="quatro">1</td>
                        <td class="quatro">0</td>
                        <td class="quatro">6</td>
                        <td class="quatro">1</td>
                        <td class="quatro">5</td>
                        <td class="quatro"><img class="icon" src="assets/images/icon/d.svg"><img img class="icon" src="assets/images/icon/d.svg"><img img class="icon" src="assets/images/icon/d.svg"><img img class="icon" src="assets/images/icon/e.svg"><img img class="icon" src="assets/images/icon/v.svg"></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="stdDiv">
                <h2>Goleadores</h2>
                <table>
                    <tr>
                        <td colspan="2">Jogador</td>
                        <td>Gols</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="jogador">Nome do Jogador<br><img src="assets/images/club/real.png"><span class="clube">Nome do Clube</span></td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="jogador">Nome do Jogador<br><img src="assets/images/club/psg.png"><span class="clube">Nome do Clube</span></td>
                        <td>8</td>
                    </tr><tr>
                        <td>3</td>
                        <td class="jogador">Nome do Jogador<br><img src="assets/images/club/galata.png"><span class="clube">Nome do Clube</span></td>
                        <td>8</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="stdDiv">
                <h2>Jogos</h2>
                <table>
                    <tr>
                        <td colspan="2">Proximos Jogos</td>
                    </tr>
                    <tr>
                        <td class="jogos"><span class="clube">Total com o jogo de ida: 1 - 1</span>  <br> <img src="assets/images/club/real.png">Real Madrid<br> <img src="assets/images/club/psg.png">PSG - Paris Saint Germain</td>
                        <td class="jogos"><span class="clube">Total com o jogo de ida: 1 - 1</span>  <br> <img src="assets/images/club/brugge.png">Club Brugge <br> <img src="assets/images/club/galata.png">Galatasaray</td>
                    </tr>
                    <tr>
                        <td class="jogos"><span class="clube">Total com o jogo de ida: 1 - 1</span>  <br> <img src="assets/images/club/real.png">Real Madrid <br> <img src="assets/images/club/psg.png">PSG - Paris Saint Germain</td>
                        <td class="jogos"><span class="clube">Total com o jogo de ida: 1 - 1</span>  <br> <img src="assets/images/club/brugge.png">Club Brugge <br> <img src="assets/images/club/galata.png">Galatasaray</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>