<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/script.js"></script>

</head>

<body class="bg-warning container-fluid">
    <div class="container">
        <div class="tudo jumbotron text-center">
            <header cla>
                <h1>Blog Gamer</h1>
            </header>
        </div>
    </div>
    <div class="container">
        <div class="tudo">
            <div id="title">
                <header class="jumbotron-fluid">
                    <h3 class="title">Blog Gamer</h3>
                </header>
            </div>
            <div class="row">
                <article class="col-md-8 p-md-5">
                    <h2 class="pl-lg-5">POSTS</h2>
                    <hr> Quid hercle loquier iam modo super me ausus es, cinaede inepte? Nunc enim scito, puer, ut lauream ipse classiariam mihi fortissimus ego quod fui cepi, atque uti creberrimos feci impetus in Gallia utique saevos iam cecidi barbaros
                    plures trecentis. Proelium gorillicum scio facere, nec miles est ferocior vel aptior quam me omnium cohortium. Tu nil es, nisei palus alter, quem cito tanta perdam vi quanta nusquam gentium notast adhuc; hoc verbum memoria tene. Quid
                    nunc? An posse dicere inpune putas ut dicis? Erras, pathice: dum loquar, rogo meos furtivos indices in omnibus terris ubi sis atque iam paro tibi inferre bellum. Tu quoque, O nequissime, asperrimam nunc tempestatem praepara, quae reculam
                    istam quam vocas vitam tuam prorsus delebit. Mortuom iam te puta; ubivis quovisque tempore ut tu sis, ero et ego, sescentis qui modis te caederem, etiamsi nullis praeter manibus uterer. Non modo peritus sum pugnae nuda manu sed etiam
                    Romanum ditiis exercituom fructus deripiam te miserum voltu nigra telluris caenum. Si modo nosses quid tibi perferrent istae parvolae facetiae, fortasse lingua favisses. Nunc, ah malum, nec nosti neque tu tacuisti, ut poenas dare iam
                    debeas, O stulte. Nam iram desuper fundam in te veluti merdam, donicum usque eo mergare. Iam nunc mortuos, puerule, eris.
                </article>
                <div class="row col-md-4 p-md-5 border-danger text-center">
                    <aside class="">
                        <div class="divsTop">
                            <hr>
                            <b>Curso Técnico em Informática Integrado ao Ensino Médio 2017 | 2019</b>
                        </div>
                        <div class="title text-center">
                            <h3 class="title bg-warning">Newsettler</h3>
                        </div>
                        <div class="text-center">
                            <p>Entre seu email para receber updates!</p>
                            <input class="form-control" type="text" name="" id="emailN">
                            <button class="btn bg-warning mt-3" onclick="news()">Submit</button>
                        </div>
                    </aside>
                </div>

            </div>

        </div>
    </div>
    <div class="container">
        <div class="tudo">
            <h1 class="pl-5">Comentarios</h1>
            <p class="pl-5">Enviar um comentario</p>
            <div class="input-group col-md-5">
                <p class="pl-5 pr-2 pb-3">Nome: </p>
                <input class="form-control" type="text" name="" id="nome">
            </div>
            <div class="input-group col-md-5">
                <p class="pl-5 pr-2 pb-3">E-mail: </p>
                <input class="form-control" type="text" name="" id="emailC">
            </div>
            <div class="input-group col-md-5">
                <p class="pl-5 pr-2 pb-3">Assunto: </p>
                <input class="form-control" type="text" name="" id="assunto">
            </div>
            <div class="col-md-5">
                <p class="pl-5 pr-2">Comentario: </p>
            </div>
            <div class=" col-md-12 pl-5">
                <textarea placeholder="Escreva um comentario..." class=" ml-5" name="" id="comment" cols="100" rows="10"></textarea>
            </div>

            <div class="input-group col-md-5">
                <button class="btn bg-warning ml-5 mt-3 mb-3" onclick="envioCom()" id="envio" type="submit">ENVIAR</button>
            </div>
            <p class="pl-5" id="envioT">PH</p>
        </div>
    </div>
</body>

</html>