<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Currículo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="tudo">
		<div id="title">
			<h1>Enzo Dragoun Arenhart</h1>
		</div>
	<div class="row">
		<div id="photo">
			<img id="idImg" src="assets/images/pfp.jpg">
		</div>
		<div id="address">
			<p><span><b>ENDEREÇO:</b></span> Rua Alfiero Zanardi 1291 - Casa 116 | Torres - RS</p>
			<p><span><b>TEL:</b></span> (51) 98189-8848</p>
			<p><span><b>EMAIL:</b></span> scoldier@gmail.com</p>
			<p><span><b>WEBSITE:</b></span> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">www.sitedoenzo.com.br</a></p>
		</div>	
	</div>
	<div class="row">
		<div id="titObj"><h2>OBJETIVOS</h2></div>
		<div class="linha"></div>
		<div class="caixaDeTexto1">
			<p><b>LOREM IPSUM</b></p>
		</div>
	</div>
	<div class="row">
		<div id="titForm"><h2>FORMAÇÃO</h2></div>
		<div class="linha"></div>
		<div class="caixaDeTexto1">
			<p>Curso Técnico em Informática Integrado ao Ensino Médio 2017 | 2019</p>
		</div>
	</div>
		<div class="row">
			<div id="esquerda">
			<div class="titEsquerda"> 
				<h2>HABILIDADES</h2>
			</div>
			<div class="caixaEsquerda">
				<p><b>ILLUSTRATOR:</p>
				<p>PHOTOSHOP:</p>
				<p>COREL DRAW:</p>
				<p>DREAMWEAVER:</p>
				<p>HTML/CSS:</b></p>
			</div>
			<div class="titEsquerda"> 
				<h2>PERSONALIDADE</h2>
			</div>
			<div class="caixaEsquerda">
				<p><b>LOREM IPSUM: </p>
				<p>LOREM IPSUM: </p>
				<p>LOREM IPSUM: </p>
				<p>LOREM IPSUM: </p>
				<p>LOREM IPSUM:</b> </p>
			</div>
			<div class="titEsquerda"> 
				<h2>IDIOMAS</h2>
			</div>
			<div class="caixaEsquerda">
				<p><b>Inglês: Leitura, escrita e conversação</b></p>
			</div>
		</div>
		<div id="direita">
			<div class="titDireita"> 
				<h2>EXPERIÊNCIA PROFISSIONAL</h2>
			</div>
			<div class="caixaDireita">
				<p><b>LOREM IPSUM</b></p>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>