<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOREM IPSUM</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container-fluid px-0 py-0">
        <div class="banner"></div>

    </div>

    <div class="jumbotron-fluid">
        <h1><b> Lorem ipsum dolor</b></h1>
    </div>
    
    <div class="row text-center">
        <div class="col-sm-12 py-3">
            <h1>Lorem ipsum</h1>
            <h2>Ullam placeat doloribus amet quo magni!</h2>
        </div>

        <div class="col-sm-2"></div>

        <div class="col-sm-4">
            <p>Lorem <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">ipsum dolor</a> sit amet consectetur adipisicing elit. Et, temporibus aut! Deleniti nam tenetur tempora alias, debitis quibusdam voluptatibus ipsum eaque sint labore eligendi nemo architectocommodi itaque asperiores repellendus!</p>
            <p>Amet temporibus delectus nam tenetur odio sequi voluptas eveniet, nesciunt mollitia recusandae aperiam adipisci natus incidunt non quae. Praesentium nisi maiores dolorum libero suscipit vitae labore incidunt, autem temporibus illo?</p>
            <p>Voluptatem, eaque unde. Doloribus rerum facere vel blanditiis voluptas culpa consequatur nobis eum quos in deserunt iusto, aspernatur veritatis at officia laboriosam illum delectus, molestias ad? Aliquam dolorem ut ea.</p>

        </div>

        <div class="col-sm-4">
            <p>Ullam placeat doloribus amet quo magni! Laudantium repudiandae commodi vero nihil reprehenderit, nostrum ullam sint voluptatem ut iure similique? Minus molestias porro quasi excepturi? Corrupti molestias at explicabo modi inventore?</p>
            <p>Accusantium aspernatur odit ab ullam nemo illum beatae alias cum unde. Sunt ipsam fugiat earum omnis voluptate expedita odit nostrum consequuntur, quia iure commodi doloribus veritatis quo aperiam fugit molestiae!</p>
            <p>Corporis obcaecati sunt ipsam dolorem suscipit a fuga voluptas porro perspiciatis aperiam minus repellendus nobis ipsum amet voluptatum incidunt, tempore adipisci dolore doloribus expedita odio vero tempora. Cumque, optio esse.</p>
        </div>

        <div class="col-sm-2"></div>

    </div>
</body>

</html>